<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王昔个人简历</title>
    <mate name="keywords" content="个人简历"/>
    <mate name="description" content="王昔的个人简历"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffef76;
        }
        table {
            margin: 2px auto 10px;
            text-align: center;
            border: 1px solid #ffdb2b;
        }
        table tr {
            height: 38px;
            background: #c79a54;
        }
        a {
            color: #990f16;
        }
        a:hover {
               color: #ff180c;
           }
    </style>
</head>
<body>
<table>
    <tr height=70 bgcolor=green align='center'>
        <td width=720 colspan=6 align=center><b><a >个人简历</a></b></font></td>
    </tr>
    <tr>
        <td width=110 align=center>姓名：</td>
        <td width=150 align=center><a>王昔</a></td>
        <td width=110 align=center>性别：</td>
        <td width=150 align=center>女</td>
        <td width=200 colspan=2 rowspan=4><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2806858831,1581635608&fm=27&gp=0.jpg" alt="王昔照片" width=200 height=200></td>
    </tr>
    <tr>
        <td width=110 align=center>出生年月：</td>
        <td width=150 align=center>1992.4.6
        </td>
        <td width=110 align=center>民族：
        </td>
        <td width=150 align=center>汉
        </td>
    </tr>

    <tr>
        <td width=110 align=center>学历：</td>
        <td width=150 align=center> 本科</td>
        <td width=110 align=center>专业：
        </td>
        <td width=150 align=center></td>
    </tr>

    <tr>
        <td width=110 align=center
        >籍贯：
        </td>
        <td width=150 align=center>河南原阳</td>
        <td width=110 align=center>联系电话：</td>
        <td width=150 align=center></td>
    </tr>

    <tr height=50 bgcolor=green>
        <td width=100 align=center>毕业学校：</td>
        <td width=620 colspan=5 align=center></td>
    </tr>

    <tr>
        <td width=110 align=center>住址：</td>
        <td width=610 colspan=5 align=center></td>
    </tr>

    <tr>
        <td width=110 align=center>电子邮箱：</td>
        <td width=610 colspan=5 align=center>@163.com</td>
    </tr>

    <tr>
        <td width=720 colspan=6 align=center style="font-weight: bold">教育历程</td>
    </tr>
    <tr>
        <td width=720 colspan=6 align=center>2007.9-2011.6 </td>
    </tr>
    <tr height=50 bgcolor=green>
        <td width=720 colspan=6 align=center>2010.9-至今 </td>
    </tr>
    <!--<tr height=50 bgcolor=green>
        <td width=720 colspan=6 align=center>工作经历</td>
    </tr>
    <tr>
        <td width=720 colspan=6 align=center>2011.6-至今 在富士康科技集团工作</td>
    </tr>-->
    <tr>
        <td width=720 colspan=6 align=center style="font-weight: bold">自我评价</td>
    </tr>

    <tr>
        <td width=720 colspan=6>个人工作勤奋，认真负责，能吃苦耐劳，尽职尽责，</td>
    </tr>

    <tr>
        <td width=720 colspan=6><a href="test.html">点击跳转封面</a></td>
    </tr>
</table>
</body>
</html>