<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffef76;
        }


        .cover {
            margin-top: 20px;
            width: 400px;
            height: 564px;
            position: absolute;
            margin-left: -200px;
            left: 50%;
            top: 20px;
        }
        .cover img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            position: absolute;
            top: 285px;
            left: 140px;
            font-size: 21px;
            line-height: 59px;
        }
        .container a {
            color: #333;
            text-decoration: none;
        }
        .container a:hover {
            color: #ff191f;
        }
    </style>
</head>
<body>
<div class="cover">
    <img src="cover.png" alt="">
    <div class="container">
        <div>
            <span>姓名:</span><span style="margin-left: 20px">王昔</span>
        </div>
        <div>
            <span>性别:</span><span style="margin-left: 20px">女</span>
        </div>
        <div>
            <span>学校:</span><span style="margin-left: 20px">陕西科技大学</span>
        </div>
        <a href="home.html">点击跳转个人简历</a>
    </div>
</div>
</body>
</html>